<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城</title>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			a:link{
				color: #000000;
			}
			a:hover{
				color: #000000;
			}
			.bigbox{
				width: 1220px;
				height: 638px;
				margin: 10px auto;
			}
			.mi{
				float: left;
				margin: 6px;
			}
			.mx{
				width: 227px;
				height: 300px;
				float: left;
				border: 2px solid #000000; /*小边框*/
				margin: 6px;
			}
			.mxtop{
				padding:55px 0px 35px 0px;
				text-align:center;
			}
			.mxbottom{
				text-align:center;
				line-height: 5px;
			}
			.mx:hover img{/*这两行代码是在百度查询到的css特效*/
				 -webkit-transform: translateY(-10px);
    			-moz-transform: translateY(-10px);
    			-ms-transform: translateY(-10px);
    			transform: translateY(-10px);
				color: blue;
			}
			img{
     			-webkit-transition: -webkit-transform .3s; 
    			transition: -webkit-transform .3s; 
    			-moz-transition: transform .3s,-moz-transform .3s;
    			transition: transform .3s; 
    			transition: transform .3s,-webkit-transform .3s,-moz-transform .3s; 
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<a href="">
				<div class="mi">
					<img src="img/mi.png" />
				</div>
			</a>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m1.png" />
					</div>
					<div class="mxbottom">
						<p>小米电视3</p>
						<p>999元<s>1199元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m2.png" />
					</div>
					<div class="mxbottom">
						<p>小米电视5</p>
						<p>1099元<s>1399元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m3.png" />
					</div>
					<div class="mxbottom">
						<p>小米电脑</p>
						<p>4999元<s>5199元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/mi4.png" />
					</div>
					<div class="mxbottom">
						<p>小米电脑</p>
						<p>5999元<s>6199元</s></p>
					</div>
				</a>	
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m1.png" />
					</div>
					<div class="mxbottom">
						<p>小米电视3</p>
						<p>999元<s>1199元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m2.png" />
					</div>
					<div class="mxbottom">
						<p>小米电视5</p>
						<p>1099元<s>1399元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/m3.png" />
					</div>
					<div class="mxbottom">
						<p>小米电脑</p>
						<p>4999元<s>5199元</s></p>
					</div>
				</a>
			</div>
			
			<div class="mx">
				<a href="">
					<div class="mxtop">
						<img src="img/mi4.png" />
					</div>
					<div class="mxbottom">
						<p>小米电脑</p>
						<p>5999元<s>6199元</s></p>
					</div>
				</a>	
			</div>
			
		</div>
	</body>
</html>
